# Database
DB_USER=jamcha_user
DB_PASSWORD=jamcha_password
DB_NAME=jamcha_database
# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=jamcha-backend-secret-key-2024
# MinIO
MINIO_ACCESS_KEY=jamcha
MINIO_SECRET_KEY=jamcha123
# JWT
JWT_SECRET=default-secret-key
